<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .bg-image {
      position: relative;
      background-image: url('https://raw.githubusercontent.com/Isha-Karn/Personal-Website/main/GIS_pic.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
    }

    .bg-image::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(146, 146, 136, 0.5); /* Adjust the opacity here */
    }

    .content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(26, 29, 28);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 30px;
      /* text-shadow: 0 0 10px rgba(250, 247, 250, 0.8); */
      font-size: 30px;
      font-weight: bold;
    }

    .name {
      position: absolute;
      top: 2%;
      left: 200px;
      color: rgb(26, 25, 24);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 30px;
    }

    .name span {
      font-weight: bold;
    }

    .btn-container {
      position: absolute;
      top: 5%;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 20px;
      border: none; /* Remove the border */
    }

    .btn-container .btn {
      margin-bottom: 10px;
      background-color: rgba(233, 79, 28, 0.945);
      color: rgb(15, 15, 14);
      padding: 10px;
      margin-right: 20px; /* Add margin-right for spacing */
      border: none; /* Remove the border */
      font-size: 15px;
      font-weight: bold;
    }

    .btn-container-horizontal {
      flex-direction: row;
      align-items: flex-start;
    }
  </style>
</head>
<body>
  <div class="bg-image">
    <div class="content-container">
      <h1>Welcome!</h1>
      <p>I am a GIS analyst and Security Research Analyst</p>
    </div>
    <div class="name">
      <span>Isha Karn</span>
    </div>
    <div class="btn-container btn-container-horizontal">
      <button class="btn btn-primary" type="submit">Home</button>
      <input class="btn btn-primary" type="button" value="Education">
      <input class="btn btn-primary" type="submit" value="Work">
      <input class="btn btn-primary" type="reset" value="Resume">
    </div>
  </div>
</body>
</html>
